.card {
	margin:10px;
	width: 240px;
	height: 350px;
	border-radius: 20px;
	background: var(--bg-color);
	display: flex;
	flex-direction: column;
	transition: 0.4s;
	justify-content: space-around;
}

.card:hover {
	transform: scale(1.02);
	box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.card__image {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/AluraFlix.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__image_1 {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/prvw_2.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__image_2 {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/prvw_1.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__descr-wrapper {
	padding: 1em 2.5em;
	margin-top: 0.6em;
}

.card__title {
	color: var(--font-color);
	text-align: center;
	margin-bottom: 15px;
	font-weight: 900;
	font-size: 0.8rem;
}

.card__description {
	color: var(--font-color);
	font-family: var(--font-secundaria);
	font-size: 0.8rem;
}

.svg {
	width: 25px;
	height: 25px;
	transform: translateY(25%);
	fill: var(--font-color);
}

.card__links {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-self: flex-end;
}

.card__links > .links {
	display: flex;
	flex-direction: column;
}

.link__card {
	color: var(--font-color);
	font-weight: 600;
	font-family: var(--font-secundaria);
	font-size: 0.7rem;
	text-decoration: none;
}

.card__links .link:hover {
	text-decoration: underline;
}
