@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Tektur:wght@400;500;600;700&display=swap");

@import url("./rodape.css");
@import url("./about-me.css");
@import url("./card.css");

:root {
	--cor-primaria: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(67,67,68,1) 46%, rgba(14,14,14,1) 100%);
	--cor-secundaria: #e7f6f2;
	--cor-terciaria: #aaaaaa;
	--cor-hover: #156b92;

	--font-primaria: "Tektur", sans-serif;
	--font-secundaria: "Roboto", sans-serif;

	--font-size-titulo: 1.2rem;
	--font-size-texto: 1rem;
	--font-size-menu: 1.2rem;
	--font-size-descricao: 0.9rem;

	--font-color: #323232;
	--bg-color: #e0e0e0;
}

* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background: var(--cor-primaria);
	box-sizing: border-box;
	color: var(--cor-secundaria);
	font-family: var(--font-secundaria);
	font-size: var(--font-size-texto);
	overflow-x: hidden;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #000;
}

header > img {
	padding:2%;

}

/*menu de navegação*/
.header__main {
	display: flex;
	justify-content: flex-start;
	padding:.5%;
	z-index:1000;
}

.header__menu {
	display:flex;
	align-items: center;
	justify-content: center;
	width:70%;
}

.header__menu__link:hover {
	text-decoration: none;
	background-color: var(--cor-secundaria);
	color:#000;
}

.header__menu__link {
	font-size: var(--font-size-menu);
	gap: 20%;
	padding:2.5%;
	margin: 0 10px;
	align-items: center;
	font-weight: 400;
	color: var(--cor-terciaria);
	text-decoration: none;
}

main {
	display: flex;
	padding: 5% 10%;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
	flex-direction: column;

}

/*introdução*/

.introduction__content {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10%;
}

.profile__photo {
	width: 300px;
	max-width:100%;
	height: auto;
	display:block;
	margin:auto;
	border: 2px solid;
	border-radius: 8px;
}

.container__introduction__presentation {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	line-height: 2.5rem;
}

.featured__title {
	color: var(--cor-terciaria);
	font-weight: 600;
}

.container__introduction{
	display: block;
	width: 100%;
	padding-right:0;
}

.introduction__title {
	font-family: var(--font-primaria);
	font-size: var(--font-size-titulo);
	font-weight: 500;
}

.introduction__text {
	line-height: 1.85rem;
}

.introduction__links{
	font-size: 1.25rem;

}

.btn__link {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 30px;
	margin-top: 10px;


}

.btn__link__social {
	text-align: center;
	padding: 0.5em;
	font-size: .8rem;
	text-decoration: none;
	color: var(--cor-secundaria);
	font-weight: 600;
}


.introduction__presentation {
	margin: 5% 0;
	padding: 3% 0;
	gap: 7%;
	align-items: center;
	font-family: var(--font-secundaria);
}

.container__introduction__photo {
	width: 45%;
}

.brief__summary,
.ordered__item {
	margin-left: 25px;
	line-height: 1.5rem;
}


.hard__skills .container {
	display: flex;
	padding:2%;
	background-color: #000;
	width:100%;
}

.hard__skills__title {
	display: flex;
}

.card__hard__skills {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 4% 0 0 0;
}

.img__hard__skills {
	height: 8%;
	width: 8%;
}

#Porfolio{
	display: block;

}

.portfolio{
	display:flex-row;
}

.portfolio__content {
	margin-top:15px;
	display: flex;
	padding:2%;
	background-color: #000;
	width:100%;

}

/*Cards do portfolio*/

.cards_total{
	display:flex;
}

.cards_total {
	padding:1% 0;
	margin: 15px;
	height:320px;
	gap: 20px;
}

.card {
	margin:10px auto;
	width: 90%;
	height: 350px;
	border-radius: 20px;
	background: var(--bg-color);
	display: flex;
	flex-direction: column;
	transition: 0.4s;
	justify-content: space-around;
}

.card:hover {
	transform: scale(1.02);
	box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.card__image {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/AluraFlix.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__image_1 {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/prvw_2.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__image_2 {
	height: 40%;
	object-fit: contain;
	border-radius: 20px 20px 0 0;
	background-image: url("../assets/img/prvw_1.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.card__descr-wrapper {
	padding: 1em 2.5em;
	margin-top: 0.6em;
}

.card__title {
	color: var(--font-color);
	text-align: center;
	margin-bottom: 15px;
	font-weight: 900;
	font-size: 0.8rem;
}

.card__description {
	color: var(--font-color);
	font-family: var(--font-secundaria);
	font-size: 0.8rem;
}

.svg {
	width: 25px;
	height: 25px;
	transform: translateY(25%);
	fill: var(--font-color);
}

.card__links {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-self: flex-end;
}

.card__links > .links {
	display: flex;
	flex-direction: column;
}

.link__card {
	color: var(--font-color);
	font-weight: 600;
	font-family: var(--font-secundaria);
	font-size: 0.7rem;
	text-decoration: none;
}

.card__links .link:hover {
	text-decoration: underline;
}

/*RODAPE*/
#footer__content {
	background-color: var(--cor-terciaria);
	font-size: var(--font-size-texto);
	font-family: var(--font-secundaria);
	font-weight: 400;
	color: #000;
	text-align: center;
	padding: 24px;
	margin-top: 100px;
	position:relative;
	bottom: 0;
    left: 0;
    width: 100%;
		z-index: 1000;
}




@media screen and (max-width: 1024px) {
	
	body {
    max-width: 100%;
  }

	.header__main {
		padding: 10%;
		position: relative;
	}

	.header__menu {
		justify-content: center;
	}

	.header__menu__link .introduction {
		flex-flow: column-reverse wrap;
		padding: 5%;
	}

	.introduction__content {
		width: auto;
	}

	.introduction__content img {
		margin: auto;
	}

	.introduction__title {
		font-family: var(--font-primaria);
		font-size: 1rem;
		font-weight: 500;
		margin-top: 2%;
	}

	.introduction__text {
		font-size: 0.9rem;
		font-family: var(--font-secundaria);
		width: auto;
	}

	.content__text {
		font-size: 0.8rem;
		margin: 0 7%;
	}

	.container__introduction__presentation{
		flex-direction: column;
	}

	.btn__link__social {
		width: auto;
		padding: 1em;
		font-size: var(--font-size-descricao);
	}

	.link__social__text {
		margin: auto;
		box-sizing: content-box;
	}


	.cards_total{
		flex-wrap: wrap;
    position: relative;
	}

	#footer__content{
		display:none;
	}
}


@media only screen and (max-width: 768px) {
  /* Estilos para telas menores que 768px */
  body {
    font-size: 14px;
  }

	.introduction__content {
        padding: 10% 5%; /* Adiciona um espaço interno menor nas laterais */
    }

    .card {
        width: 90%;
        margin: 10px auto;
    }
}

@media only screen and (max-width: 480px) {
  .header__menu {
        flex-direction: column;
				align-items: center;
    }

    .header__menu__link {
        margin: 10px 0;
    }

    .introduction__content {
        padding: 5% 5%;
    }

    .container__introduction {
        width: 100%;
        padding-right: 0;
    }

    .introduction__title {
        font-size: 1rem;
    }

    .introduction__text {
        font-size: 0.9rem;
    }

    .btn__link__social {
        padding: 0.3em;
        font-size: 0.7rem;
    }

    .card {
        width: 95%;
        margin: 10px auto;
    }

}
